## 깃허브 특강 (1일차) ##
점심 : 11시50분 ~ 13시10분
종료 : 17시51분
- 강의대상 : 깃/깃허브를 처음 만나는 수강생
- 미니 특강
  . 자격증 관련(= 취업/이직에 도움이 될)
  . 리눅스 기본 명령어 --> Windows에서 리눅스를 포함. WSL(Windows Subsystem for Linux)
- 스포츠 선수의 공통 필수 역량? 체력
- IT 전문가의 공통 필수 역량? 코딩 + 인공지능 활용!

https://cafe.naver.com/githubStudy --> 자료실 18번 문서 --> git@git

* 소프트웨어 라이선스 *
- 상용 프로그램 : 윈도, 오피스, 한글, 포토샵..... 알집.
- 쉐어웨어(Shareware) : 일정기간만 무료, 그 이후는 상용. Winzip 
- 프리웨어(Freeware) : 무료로 사용. 반디집, 카톡, 크롬.......  --->소스 공개는 안함.
- 오픈소스(Open Source) : 당연히 무료 + 소스코드 공개 ---> 리눅스!!
		자유 : 다운로드, 배포, 수정, 

Microsoft <----> 오픈 소스의 적!  M$는 ~~~
MS가 오픈소스도 많이 함 : Azure(애저 클라우드) <-> AWS

* 32bit/64bit  구분 *
CPU : 인텔 80286 > 80386 > 80486 > 80586  --> 32bit == x86 == i386 == i568
         Core i5/7/3 ,Pentium, Celeron ---> 64bit == x64  == x86_64 == AMD64
OS : Windows 32bit/64bit 
CPU : 인텔(AMD) / ARM(맥==aarch)

* 쉘(셸=Shell) : 명령어 해석기 *
MS-DOS --> Windows 3.1 --> 95 --> 98 --> ME --> XP --> Vista --> 7 --> 8 --> 10 --> 11
==> 명령 프롬프트(CMD) : 명령어 30개, PowerShell (명령어 수천개) : 새로운 명령.
==> WSL (Windows Subsystem for Linux) : 윈도 안에 리눅스 포함.

Unix/Linux/Mac : BASH - 명령어 수천개.


** 파이썬 (Python) **
- 현재 기준 가장 인기있는 프로그래밍 언어
- 비전공자에게도 인기 있을 정도로 사용이 쉬움
- 인공지능, 데이터분석 등에 탁월한 효과가 있음
- 다양한 외부 라이브러리를 지원함
- 스크립트 언어(=인터프리터 언어)
- 단점 : 좀 느림
- 귀도 반 로썸 ---> Microsoft에서 일하는 중.

## 미니 특강 1 : 자격증 관련 (취업/이직에 도움이 될~~) ## --> 개인 의견.
- 추천 자격증 : 정보처리기사(비전공) --> 나 컴맹 아니다.(운전면허증), 업등록에 필요, 
		시험 과목이 컴공과 4년의 요약.
		전자계산기조직응용(*)
- 그외 : SQLD, SQLP, 빅데이터, ADSP, OJCP,........  ==> ?
- 지게차, 포크레인, 바리스타, 애완견 훈련사, 부동산 중개인....... ==> 

- 합격률 난이도 5위 안에...
- 자격증 취득하려면, 필요한지 확인 후... (취업사이트, 관련된 지인)
- 팁 : 필기라도~

"반박시 님말이 맞음"
** 디렉터리(=폴더) 구분자 **
Windows(DOS) :  C:\gitStudy\Test1 --->  "C:\\gitStudy\\Test1"
		==> C:/gitStudy/Test1, "/gitStuy/Test1"

Linux(Mac) : /gitStudy/Test1 --> "/gitStuy/Test1"

** 백업 : 덤프(Dump)

** 소프트웨어 개발 단계별 용어 **
Alpha 버전(알파) == Canary : 개발자가 완성. 치명적인 버그 가능. --> 실무에서 사용X
Beta 버전(베타) == Communty 에디션: 웬만한 치명적 버그는 잡음. 단 작은 버그는 가능. --> 실무에서 급하면 사용O
RC(Release Candidate : 출시후보판) : 버그 거의 없음. 단 아주 작은 버그는 가능 --> 사용 가능
Preview (미리보기 판) : 정식 버전과 거의 같음.
정식 버전 ==  RTM 버전 == GA 버전 == 1.0 버전,    Communty 에디션(=무료 정식버전)
(x) Patch 버전 : 정식 버전의 버그를 수정 (기능을 추가)
Update1, 2..... 버전 : 여러개의 Patch의 묶음.
Service Pack 1, 2.... : 여러개의 Update 묶음













