<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy TodoMate</title>
    <style>
        body
        {
            width: 1000px;
            margin-left: auto; margin-right: auto;
        }
        /* header */
        #header { height: 60px; }
        div span
        {
            font-size: 20pt;
            cursor: pointer;
            margin: 10px;
            vertical-align: center;
        }
        .rightSpan { float: right; }
        .leftSpan { float: left; }

        /* nav */
        #nav { height: 100px; }
        #navProImg 
        {
            width: 60px; height: 60px;
            border-radius: 100px;
            border: 1px rgb(194, 194, 194) solid;
        }
        #nav div
        {
            float: left;
            position: relative;
        }
        #nav div p 
        {
            font-weight: bold;
            margin: 0px;
            text-align: center;
        }
        #profileDiv 
        {
            width: 60px; height: 60px;
            border-radius: 100px;
            border: 1px rgb(194, 194, 194) solid;
            background-color: rgb(205, 206, 216);
            color: rgb(81, 83, 104);
            text-align: center;
            font-size: 20pt;
            margin-left: 10px;
            line-height: 55px;
        }
        
        /* leftBody */
        #leftBody 
        {
            width: 49%;
            background-color: pink;
            float: left;
        }
        #leftProImg
        {
            width: 75px; height: 75px;
            border-radius: 100px;
            border: 1px rgb(194, 194, 194) solid;
            float: left;
        }
        #leftPro { height: 75px; }
        #leftPro p { float: right; font-size: 20pt; margin: 0px; line-height: 77px; margin-right: 10px;}
        #leftPro b { float: left; line-height: 77px; margin-left: 10px; font-size: 13pt;}

        #leftDate
        {
            margin-top: 10px;
            height: 25px;
        }
        #leftDate b 
        {
            font-size: 12pt;
            float: left;
            margin-right: 5px;
        }
        #leftDate span 
        {
            font-size: 12pt;
            margin: 0px;
        }
        .changeMon { float:right;}
        .changeMon button { margin-right: 10px;}
        
        
        #leftCalender
        {
            height: 350px;
            margin-top: 10px;
        }
        #leftCalender table
        {
            width: 100%; height: 350px;
            text-align: center;
        }
        .today { background-color: skyblue;}
        #leftCalender td
        {
            background-color: white;
            border-radius: 50px;
        }

        /* rightBody */
        #rightBody
        {
            width: 48%; height: auto;
            background-color: skyblue;
            float: right;
            padding: 5px;
        }
        #rightBody span
        {
            margin: 0px;
            font-size: 12pt;
        }
        .sChildDiv
        {
            width: 160px;
            height: 30px;
            margin-bottom: 10px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        #rightBody > div > div > span:nth-child(1)
        {
            margin-left: 10px;
        }
        #rightBody > div > div > span
        {
            margin: 0px;
            line-height: 30px;
        }
        #rightBody > div > div > button
        {
            width: 20px; padding: 0px;
            text-align: center;
            margin-left: 10px;
        }

        #rigthLast
        {
            height: 30px;
        }
        #rigthLast span
        {
            padding: 0 8px;
            height: 30px;
            border-radius: 10px;
            line-height: 30px;
        }
        #rigthLast span:nth-child(1)
        {
            float: left;
            background-color: rgb(198, 239, 255);
        }
        #rigthLast span:nth-child(2)
        {
            float: right;
            background-color: white;
        }

    </style>
    <script>
        // 오늘 날짜 저장
        let today = new Date();

        // 페이지 로드 후 실행할 이벤트
        window.onload = () => {
            // 동적으로 생성된 요소들에 적용되지 않음.
            // let tds = document.getElementsByTagName("td");          
            
            // tbody에 이벤트 적용 
            // addEventListner : 클릭되었을때 타깃의 태그네임이 td면 배경색상 변경 
            document.getElementById("calenderTbody").addEventListener("click", function(e){
                if(e.target.tagName == "TD"){
                    clickedTd(e.target);
                }
            });
        }

        // build Calender 
        function buildCalendar(){
            // tr 행
            let row = null;
            // cnt : 달력에 현재까지 추가된 날짜 셀의 개수
            let cnt = 0;

            // tbody 태그
            let cTBody = document.getElementById("calenderTbody");
            // 제목(오늘 날짜)
            let cTitle = document.getElementById("leftDate").children[0];
            // 제목 innerHTML
            cTitle.innerHTML = today.getFullYear()+"년 "+(today.getMonth()+1)+"월";
            
            
            let firstDate = new Date(today.getFullYear(), today.getMonth(), 1);   
            let lastDate = new Date(today.getFullYear(), today.getMonth()+1, 0);   

            // 작성할 테이블을 초기화
            // 이부분 하지 않으면 prev, next 했을 때 삭제되지 않고 셀이 계속 생김
            while(cTBody.rows.length> 0){    // 고정행을 tbody에 넣었음. 행이 남아있으면 삭제.
                cTBody.deleteRow(cTBody.rows.length-1);            // 가장 마지막 행을 삭제함
            }

            // 달의 첫 날까지 빈 셀을 생성
            row = cTBody.insertRow();
            for(i=0;i<firstDate.getDay();i++){
                cell = row.insertCell();
                cnt++;
            }

            // 본격적으로 달력에 요일 채우기
            for(i=1;i<=lastDate.getDate();i++){
                cell = row.insertCell();
                cnt++;

                cell.setAttribute('id', i);         // 셀에 ID 부여 (날짜 1, 2, 3...)
                cell.innerHTML = i;                 // 날짜 숫자 출력 
                cell.align = "center";              // 가운데 정렬

                if(cnt%7 == 0){ 
                    // 전체 셀 개수 7개마다 줄 바꿈                    
                    row = cTBody.insertRow();
                }
            }

            // 달력의 마지막 날 뒤 빈칸 행으로 채우기
            if(cnt%7 != 0){
                for(i=0;i<7-(cnt%7);i++){
                    cell = row.insertCell();
                }
            }

            // 오늘에 해당하는 td에 default 색상 채우기
            let defaultTd = document.getElementById(today.getDate());
            console.log(defaultTd);
            defaultTd.style.backgroundColor="skyblue";
        }
        // prev Calender (이전 달)
        function prevCalendar(){
            today = new Date(today.getFullYear(), today.getMonth()-1, today.getDate());
            buildCalendar();
        }
        // next Calender (다음 달)
        function nextCalendar(){
            today = new Date(today.getFullYear(), today.getMonth()+1, today.getDate());
            buildCalendar();
        }
        // default Month (현재 날짜로 이동)
        function defaultCalender(){
            today = new Date();
            buildCalendar();
        }
        
        // td 클릭 이벤트 - 배경 색상 변경
        function clickedTd(td)
        {
            // console.log("click", td);
            let tds = document.getElementsByTagName("td");
            for(let i=0; i<tds.length; i++)
            {
                if(tds[i] == td)
                {
                    tds[i].style.backgroundColor = "skyblue";
                    // today의 date를 선택한 td의 아이디(날짜 값)로 변경. 
                    today.setDate(td.id);
                }
                else
                {
                    tds[i].style.backgroundColor = "white";
                }
            }
        }
        // 카테고리 버튼 누르면 할 일 추가
        function button(btn)
        {
            console.log("button click!", btn);
            
            // btn의 parent "div"의 형제로 요소 추가 - ul 요소 생성해서 추가
            let ul = document.createElement("ul");
            
            let sectionDiv = btn.parentNode.parentNode;
            console.log(sectionDiv);

            let input = document.createElement("input");
            input.placeholder = "할 일 추가";

            ul.append(input);

            sectionDiv.append(ul);

        }
    </script>
</head>
<body>
    <!-- header -->
    <div id="header">
        <span class="leftSpan">❤</span>
        <span class="rightSpan">📆</span>
        <span class="rightSpan">✉</span>
        <span class="rightSpan">💬</span>
    </div>
    
    <!-- nav -->
    <div id="nav">
        <div>
            <img id="navProImg" src="/1_front/1_html/sample/images/img02.PNG">
            <p>me</p>
        </div>
        <div>
            <div id="profileDiv">
                >
            </div>
        </div>
    </div>
    <!-- leftBody -->
    <div id="leftBody">
        <div id="leftPro">
            <img id="leftProImg" src="/1_front/1_html/sample/images/img02.PNG">
            <b>me</b>
            <p>😉</p>
        </div>
        <div id="leftDate">
            <b onclick="defaultCalender()" style="cursor: pointer;">2025년 5월</b>
            <span>✅</span>
            <span id="checkVal">0</span>
            <span class="changeMon">
                <button onclick="prevCalendar()"> ◀ </button>
                <button onclick="nextCalendar()"> ▶ </button>
            </span>        
        </div>
        <div id="leftCalender">
            <table>
                <thead>
                    <tr>
                        <th style="color: red;">일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th style="color: blue;">토</th>
                    </tr>
                </thead>
                <tbody id="calenderTbody">
                    <script type="text/javascript">buildCalendar();</script>
                </tbody>
            </table>
        </div>
    </div>
    <!-- rightBody -->
    <div id="rightBody">
        <div id="section1">
            <div class="sChildDiv">
                <span>🔒</span>
                <span>카테고리 1</span>
                <button onclick="button(this)" value="cate1">+</button>
            </div>
        </div>
        <br>
        <div id="section2">
            <div class="sChildDiv">
                <span>🔒</span>
                <span>카테고리 2</span>
                <button onclick="button(this)" value="cate2">+</button>
            </div>
        </div>
        <br>
        <div id="section3">
            <div class="sChildDiv">
                <span>🔒</span>
                <span>카테고리 3</span>
                <button onclick="button(this)" value="cate3">+</button>
            </div>
        </div>
        <hr>
        <div id="rigthLast">
            <span>✨AI 할 일 생성 </span>
            <span>📃리스트 메뉴 </span>
        </div>
    </div>
</body>
</html>