<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: orangered;
        }
        .test1{
            background-color: yellowgreen;
        }
        #test1{
            background-color: hotpink;
        }
        #test2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: white;
        }
        .test3{
            background-color: black;
            color: beige;
        }
        p{
            background-color: red;
            color: beige;
            font-size: 20pt;
        }

        p{
            background-color: orangered !important;
            color: black !important;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>기본적으로 css는 위에서부터 아래로 적용,
        같은 태그에 여러 개의 css속성이 설정된 경우에는 우선순위에 따라 스타일 적용
    </p>
    <pre>태그선택자 < 클래스선택자 < 아이디선택자 < 인라인스타일 < !important 순으로 우선순위를 가진다.</pre>
    <hr>
    <div id="test1" class="test1" style="background-color: plum;">우선순위 테스트</div>
    <p id="test2" class="test3" style="background-color: yellowgreen;">우선순위 테스트2</p>
</body>
</html>