<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 100px;
            height: 100px;
            font-size: 30pt;
            background-color: red;
            word-wrap: break-word;
            animation: mybox 2s infinite linear;
        }
        @keyframes mybox
        {
            /* n초 동안 키프레임을 설정
               ex) 10초의 50% : 5초 지점에 width 변경 */
            0%{width: 100px; height: 100px; transform: translate(10px, 10px);
                background-color: pink;}
            25%{width: 200px; height: 200px; transform: translate(50px, 50px);
                background-color: orange;}
            50%{width: 250px; height: 250px; transform: translate(100px, 100px);
                background-color: mediumaquamarine;}
            75%{width: 300px; height: 300px; transform: translate(50px, 50px);
                background-color: skyblue;}
            100%{width: 100px; height: 100px; transform: translate(10px, 10px);
                background-color: red;}
        }
    </style>
</head>
<body>
    <h1>Animation 효과</h1>
    <div>
        Animation
    </div>
</body>
</html>