<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            width: 400px;
            background-color: pink;
            border-radius: 15px;
            padding: 10px 30px;
        }
        .step
        {
            font-weight: bold;
            font-size: large;
            margin-bottom: 10px;
        }
        #step1 div, #step2 div, #step3 div
        {
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px white solid;
            margin: 3px 0px;
            border-radius: 10px;
            height: 40px;
        }
        .text
        {
            float: left; 
            margin-left: 20px; 
            font-weight: bold;
            margin: 10px 20px;
        }
        .input
        {
            float: right;
            margin: 10px 25px;
        }
        #main input[type="range"]
        {
            margin: 10px 10px;
        }
        #main input[type="submit"]
        {
            border-radius: 30px;
            margin: 15px 0px;
            width: 80px;
            height: 30px;
            border: none;
            color: white;
            background-color: palevioletred;
        }
        #main input[type="submit"]:hover
        {
            background-color: brown;
            cursor: pointer;
        }

        /* ----------------------------------------------------------------- */
        #sub
        {
            background-color: skyblue;
            border-radius: 15px;
            padding: 15px;
            width: 400px;
        }
        fieldset
        {
            border: 0;
        }
        ol
        {
            list-style: none;
            margin: 0; padding: 0;
        }
        ol > li 
        {
            background-color: rgba(255, 255, 255, 0.6);
            margin: 1px;
            padding: 8px;
            border: solid white 1px;
            border-radius: 15px;
        }
        label { width: 150px; margin-left: 10px; float: left;}
        #_submit
        {
            width: 80px;
            height: 30px;
            border: 0;
            background-color: rgb(60, 99, 182);
            color: white;
            border-radius: 15px;
        }
        #_submit:hover
        {
            background-color: navy;
        }

    </style>
</head>
<body>
    <h1>CSS3</h1>
    <form id="main">
        <div id="step1">
            <p class="step">Step 1: 로그인 정보</p>
            <div id="id">
                <p class="text">아이디</p>
                <input type="text" name="id" class="input">
            </div>
            <div id="pw1">
                <p class="text">비밀번호</p>
                <input type="password" name="pw1" class="input">
            </div>
            <div id="pw2">
                <p class="text">비밀번호 확인</p>
                <input type="password" name="pw2" class="input">
            </div>
            <div id="grade">
                <p class="text">회원 등급</p>
                <input type="text" name="grade" value="준회원" class="input">
            </div>
        </div>
        <div id="step2">
            <p class="step">Step 2: 개인정보</p>
            <div id="name">
                <p class="text">이름</p>
                <input type="text" name="name" 
                       placeholder="5자미만 공백없이" maxlength="5" class="input">
            </div>
            <div id="mail">
                <p class="text">메일 주소</p>
                <input type="email" name="email" 
                       placeholder="abcd@domain.com" class="input">
            </div>
            <div id="tel">
                <p class="text">연락처</p>
                <input type="tel" name="tel" class="input">
            </div>
        </div>
        <div id="step3">
            <p class="step">Step 3: 코딩 숙련도(상, 중, 하)</p>
            <div>
                <input type="range" min="0" max="2" value="1" name="score">
            </div>
            
        </div> 
        <input type="submit" value="제출">       
    </form>

    <br>

    <h1>CSS3</h1>
    <form id="sub">
        <fieldset>
            <legend>Step 1: 로그인 정보</legend>
            <ol>
                <li><label>아이디</label><input type="text" name="_id"></li>
                <li><label>비밀번호</label><input type="password" name="_pw"></li>
                <li><label>비밀번호 확인</label><input type="password" name="_pwchk"></li>
                <li><label>회원 등급</label><input type="text" name="_grade" value="준회원"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Step 2: 개인 정보</legend>
            <ol>
                <li><label>이름</label><input type="text" name="_name" placeholder="5자미만 공백없이"></li>
                <li><label>메일 주소</label><input type="email" name="_mail" placeholder="abcd@domain.com"/></li>
                <li><label>연락처</label><input type="tel" name="_tel"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Step 3: 코딩 숙련도(상, 중, 하)</legend>
            <ol>
                <li><input type="range"></li>
            </ol>
        </fieldset>
        <fieldset>
            <input type="submit" value="제출" id="_submit">
        </fieldset>
    </form>
</body>
</html>