<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            /* 레이아웃 짤 때 예상치 못한 오버플로우 방지
               ✅ width/height를 딱 맞게 쓰고 싶을 때 */
            box-sizing: border-box;
        }
        .container
        {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .header
        {
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .main
        {
            width: 70%;
            height: 350px;
            background-color: skyblue;
            float: left;

            padding: 10%;
        }
        .aside
        {
            width: 30%;
            height: 350px;
            background-color: paleturquoise;
            float: right;
        }
        .footer
        {
            clear: both;
            width: 100%;
            height: 100px;
            background-color: palevioletred;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="main">MAIN</div>
        <div class="aside">ASIDE</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>