<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #wrapper
        {
            width: 600px;
            height: 600px;
            border: 1px dotted red;
        }
        #w01
        {
            width: 200px;
            background-color: pink;
            padding: 15px;
            float: left;
        }
        #w02
        {
            width: 200px;
            background-color: skyblue;
            padding: 15px;
            float: right;
        }
        #w03
        {
            background-color: beige;
            padding: 15px;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>아이묭</h1>
    <div id="wrapper">
        <div id="w01">음악적으로는 록 음악의 범주 안에서 다양한 스펙트럼의 음악을 구사한다. 
            모던 록, 펑크, 포크 록, 팝 록, 포스트 록 등 여러 장르 사이를 절묘하게 오가는 곡들이 많다.
        </div>
        <div id="w02">그만큼 내놓는 곡마다 창법과 목소리 차이가 극명한 편인데 
            2015년 발매한 ○○ちゃん, 2017년 발매곡 ふたりの世界, 그리고 2018년 발매곡 今夜このまま 
            세 가지를 비교해 들어보면 아예 다른 가수가 부른 것 같다고 느낄 수 있을 만큼 창법이나, 목소리 톤 차이가 크다.
        </div>
        <div id="w03">자신의 음악은 기타와 목소리만으로 일단 성립한다고 생각한다. 
            작곡도 대부분의 경우 통기타 한 대와 목소리만으로 끝낸다. 
        </div>
    </div>
</body>
</html>