<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 20px;
            font-size: 30px;
        }
        .c1{background-color: pink;}
        .c2{background-color: beige;}
        .c3{background-color: mediumaquamarine;}
        .c4{background-color: skyblue;}

        li
        {
            list-style-type: none;
            width: 100px;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.3);

            margin-left: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="c1">A</li>
        <li class="c2">B</li>
        <li class="c3">C</li>
        <li class="c4">D</li>
    </ul>
</body>
</html>